{
    "samples": ["front", "back"],
 
    "device": "cpu",
    "num-max-samples": 1,
    "exec-parallel": false,
    "max-width": 1920,
    "num-max-procs": 32,
    "job-chunksize": 8,
    "keep-transcripts": true,
    "num-iters": 1,

    "gan-config": "./gan_model/config.json"
}